Version 4.0 HI-TECH Software Intermediate Code
"6 ./i2c.h
[; ;./i2c.h: 6: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"9
[; ;./i2c.h: 9: void i2c_write(unsigned char data);
[v _i2c_write `(v ~T0 @X0 0 ef1`uc ]
"8
[; ;./i2c.h: 8: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"7
[; ;./i2c.h: 7: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"10
[; ;./i2c.h: 10: unsigned char i2c_read(void);
[v _i2c_read `(uc ~T0 @X0 0 ef ]
"5 external_eeprom.c
[; ;external_eeprom.c: 5: void write_external_eeprom(unsigned char address, unsigned char data)
[v _write_external_eeprom `(v ~T0 @X0 1 ef2`uc`uc ]
"6
[; ;external_eeprom.c: 6: {
{
[e :U _write_external_eeprom ]
"5
[; ;external_eeprom.c: 5: void write_external_eeprom(unsigned char address, unsigned char data)
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"6
[; ;external_eeprom.c: 6: {
[f ]
"7
[; ;external_eeprom.c: 7:  i2c_start();
[e ( _i2c_start ..  ]
"8
[; ;external_eeprom.c: 8:  i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"9
[; ;external_eeprom.c: 9:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"10
[; ;external_eeprom.c: 10:  i2c_write(data);
[e ( _i2c_write (1 _data ]
"11
[; ;external_eeprom.c: 11:  i2c_stop();
[e ( _i2c_stop ..  ]
"12
[; ;external_eeprom.c: 12:     for(unsigned long wait = 1000; wait--;);
{
[v _wait `ul ~T0 @X0 1 a ]
[e = _wait -> -> -> 1000 `i `l `ul ]
[e $U 5  ]
[e :U 2 ]
[e :U 5 ]
[e $ != -- _wait -> -> -> 1 `i `l `ul -> -> -> 0 `i `l `ul 2  ]
[e :U 3 ]
}
"13
[; ;external_eeprom.c: 13: }
[e :UE 1 ]
}
"15
[; ;external_eeprom.c: 15: unsigned char read_external_eeprom(unsigned char address)
[v _read_external_eeprom `(uc ~T0 @X0 1 ef1`uc ]
"16
[; ;external_eeprom.c: 16: {
{
[e :U _read_external_eeprom ]
"15
[; ;external_eeprom.c: 15: unsigned char read_external_eeprom(unsigned char address)
[v _address `uc ~T0 @X0 1 r1 ]
"16
[; ;external_eeprom.c: 16: {
[f ]
"17
[; ;external_eeprom.c: 17:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"19
[; ;external_eeprom.c: 19:  i2c_start();
[e ( _i2c_start ..  ]
"20
[; ;external_eeprom.c: 20:  i2c_write(0xA0);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"21
[; ;external_eeprom.c: 21:  i2c_write(address);
[e ( _i2c_write (1 _address ]
"22
[; ;external_eeprom.c: 22:  i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"23
[; ;external_eeprom.c: 23:  i2c_write(0xA1);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"24
[; ;external_eeprom.c: 24:  data = i2c_read();
[e = _data ( _i2c_read ..  ]
"25
[; ;external_eeprom.c: 25:  i2c_stop();
[e ( _i2c_stop ..  ]
"27
[; ;external_eeprom.c: 27:  return data;
[e ) _data ]
[e $UE 6  ]
"28
[; ;external_eeprom.c: 28: }
[e :UE 6 ]
}
